# telegram-app-basic-clone

./: README.md  pom.xml
src/main/java/uz/chat/app/: TelegramCloneBackendApplication.java
src/main/java/uz/chat/app/config/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/uz/chat/app/config/redis/: RedisConfig.java
src/main/java/uz/chat/app/config/security/: CustomUsersDetails.java  CustomUsersDetailsService.java  SecurityConfig.java  SessionUser.java
src/main/java/uz/chat/app/config/security/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/uz/chat/app/config/swagger/: SpringConfig.java  SpringDocConfig.java
src/main/java/uz/chat/app/config/websocket/: UserIdHandshakeInterceptor.java  WebSocketConfig.java
src/main/java/uz/chat/app/controller/: AdminController.java  ChatController.java  MessageController.java  PrivateChatController.java  TokenController.java  UsersController.java
src/main/java/uz/chat/app/domein/: Role.java
src/main/java/uz/chat/app/dto/: AppErrorDto.java  MessageDto.java  UsersDto.java
src/main/java/uz/chat/app/entity/: Message.java  PrivateChat.java  Users.java
src/main/java/uz/chat/app/entity/auth/: UserOtp.java  Users.java
src/main/java/uz/chat/app/event/: UserEvent.java
src/main/java/uz/chat/app/exception/: InvalidDataException.java  ResourceNotFoundException.java
src/main/java/uz/chat/app/listener/: UserEventListener.java  WebSocketEventListener.java
src/main/java/uz/chat/app/mapper/: MessageMapper.java  UsersMapper.java
src/main/java/uz/chat/app/repository/: MessageRepository.java  PrivateChatRepository.java  UserOtpRepository.java  UsersRepository.java
src/main/java/uz/chat/app/service/: ChatService.java  ChatServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserOtpService.java  UserOtpServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/uz/chat/app/util/: FileService.java  MailSender.java  TelegramSender.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/templates/: activation_account.ftlh  index.html
src/test/java/uz/chat/app/: TelegramCloneBackendApplicationTests.java
